# LibaryManagementWeb

./: LibaryManagementWeb.sln  README.md
LibaryManagement.Application/: LibaryManagement.Application.csproj
LibaryManagement.Application/Configuration/: MapperConfig.cs
LibaryManagement.Application/Contract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LibaryManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LibaryManagement.Common/: LibaryManagement.Common.csproj
LibaryManagement.Common/Constants/: Roles.cs
LibaryManagement.Common/Models/: AdminiLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LibaryManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  LibaryManagement.Data.csproj
LibaryManagement.Data/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LibaryManagement.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611052838_AddExtendUserTable.Designer.cs  20230611052838_AddExtendUserTable.cs  20230611053642_AddLeaveTypeTable.Designer.cs  20230611053642_AddLeaveTypeTable.cs  20230615033715_AddDefaultRoleUser.Designer.cs  20230615033715_AddDefaultRoleUser.cs  20230615141402_AddingPeriodToAllocation.Designer.cs  20230615141402_AddingPeriodToAllocation.cs  20230616142120_AddedLeaveRequestTable.Designer.cs  20230616142120_AddedLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
LibaryManagementWeb/: LeaveManagement.Web.csproj  LibaryManagementWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LibaryManagementWeb/Areas/Identity/Pages/: _ViewImports.cshtml
LibaryManagementWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibaryManagementWeb/Configuration/: MapperConfig.cs
LibaryManagementWeb/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LibaryManagementWeb/Contract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveRequestRepository1.cs  ILeaveTypeRepository.cs  Roles.cs
LibaryManagementWeb/Controllers/: EmployeeController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LibaryManagementWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LibaryManagementWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611052838_AddExtendUserTable.Designer.cs  20230611052838_AddExtendUserTable.cs  20230611053642_AddLeaveTypeTable.Designer.cs  20230611053642_AddLeaveTypeTable.cs  20230615033715_AddDefaultRoleUser.Designer.cs  20230615033715_AddDefaultRoleUser.cs  20230615141402_AddingPeriodToAllocation.Designer.cs  20230615141402_AddingPeriodToAllocation.cs  20230616142120_AddedLeaveRequestTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
LibaryManagementWeb/Models/: AdminiLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LibaryManagementWeb/Properties/: launchSettings.json
LibaryManagementWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LibaryManagementWeb/Services/: EmailSendeer.cs
LibaryManagementWeb/Views/: _ViewImports.cshtml
LibaryManagementWeb/Views/Employee/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LibaryManagementWeb/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LibaryManagementWeb/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibaryManagementWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
