<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LibaryManagementWeb-f491a718-c0d7-4135-88af-40f89639ab9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.2-dev-00120" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibaryManagement.Application\LibaryManagement.Application.csproj" />
  </ItemGroup>

</Project>
